<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nahyeon Portfolio</title>

    <!-- 프리텐다드 폰트 -->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- 원티드 산스 폰트 -->
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous" />
    <link rel="preload" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/static/complete/WantedSans.min.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/static/complete/WantedSans.min.css" />
    <!-- 내 css -->
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div class="wrap">
        <header>
            <div class="">
                <div><a href="#" onclick="return false;">Profile</a></div>
                <div><a href="#" onclick="return false;">Portfolio</a></div>
            </div>
        </header>
        <section id="section_1">
            <div class="circle"></div>
            <div class="st_inner">
                <div class="title">Portfolio</div>
                <div class="line"></div>
                <div class="text">
                    <div>REDESIGN PROJECT</div>
                    <div>NEW DESIGN PROJECT</div>
                </div>
            </div>
        </section>
        <section id="section_2">
            <div class="intro_box">
                <!-- <video src="img/134822-760690982_small.mp4"></video> -->
                <div class="video_box">
                    <video autoplay muted loop>
                        <source src="img/물결_1.mp4"" type=" video/mp4">\
                    </video>
                </div>
                <p>
                    <span>
                        流水不腐 &nbsp; ‘흐르는 물은 썩지 않는다’
                    </span> <br>
                    <span>
                        ‘흐르는 물은 썩지 않는다’는 말처럼 더 나은 미래로 <br>
                        나아가는 디자이너가 될 수 있도록 노력하겠습니다. <br>
                        지속적으로 창의적인 아이디어를 탐구하며, 의미 있 <br>
                        는 결과를 만들어가겠습니다.
                    </span>
                </p>
                <div>
                    <div class="about_me">
                        <div class="bold">김나현</div>
                        <div>2000-11-21</div>
                        <div>010-4626-4081</div>
                        <div>kjm07106@gmail.com</div>
                    </div>
                    <div class="about_me">
                        <div class="bold">자격사항</div>
                        <div>
                            <span>2023.06</span>
                            <span>ACP photoshop</span>
                        </div>
                        <div>
                            <span>2023.07</span>
                            <span>ACP illustrator</span>

                        </div>
                        <div>
                            <span>2022.08</span>
                            <span>운전면허 2종 보통</span>
                        </div>
                        <div>
                            <span>2021.08</span>
                            <span>JLPT 3급</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="cursor"></div>
    <div class="cursor-shadow"></div>

    <!-- 제이쿼리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="script/index.js"></script>
</body>

</html>